<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Mar 18 17:40:55 EST 2007 -->
<TITLE>
Jakarta-Regexp 1.5 API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/regexp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_<_"><</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_<_"><!-- --></A><H2>
<B><</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RECompiler.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RE.html#allocParens()"><B>allocParens()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Performs lazy allocation of subexpression arrays
<DT><A HREF="org/apache/regexp/RETestCase.html#assertEquals(java.lang.StringBuffer, java.lang.String, int, int)"><B>assertEquals(StringBuffer, String, int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#assertEquals(java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)"><B>assertEquals(StringBuffer, String, String, String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#assertEquals(java.lang.String, int, int)"><B>assertEquals(String, int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)"><B>assertEquals(String, String, String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#atom()"><B>atom()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Absorb an atomic character string.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETestCase.html#badPattern"><B>badPattern</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#bracket()"><B>bracket()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Match bracket {m,n} expression put results in bracket member variables
<DT><A HREF="org/apache/regexp/RECompiler.html#bracketMin"><B>bracketMin</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#bracketOpt"><B>bracketOpt</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#bracketUnbounded"><B>bracketUnbounded</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#branch(int[])"><B>branch(int[])</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Compile body of one branch of an or operator (implements concatenation)
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#buff"><B>buff</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>Buffer of read chars
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#buff"><B>buff</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>Buffer of read chars
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html"><B>CharacterArrayCharacterIterator</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>.<DD>Encapsulates char[] as CharacterIterator<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#CharacterArrayCharacterIterator(char[], int, int)"><B>CharacterArrayCharacterIterator(char[], int, int)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#characterClass()"><B>characterClass()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Compile a character class
<DT><A HREF="org/apache/regexp/CharacterIterator.html"><B>CharacterIterator</B></A> - interface org.apache.regexp.<A HREF="org/apache/regexp/CharacterIterator.html">CharacterIterator</A>.<DD>Encapsulates different types of character sources - String, InputStream, ...<DT><A HREF="org/apache/regexp/CharacterIterator.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in interface org.apache.regexp.<A HREF="org/apache/regexp/CharacterIterator.html">CharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StringCharacterIterator.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#charToString(char)"><B>charToString(char)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>Return a string describing a (possibly unprintable) character.
<DT><A HREF="org/apache/regexp/RETestCase.html#checkParens()"><B>checkParens()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#checkResult(boolean)"><B>checkResult(boolean)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#closed"><B>closed</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>read end?
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#closed"><B>closed</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>read end?
<DT><A HREF="org/apache/regexp/RECompiler.html#closure(int[])"><B>closure(int[])</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Compile a possibly closured terminal
<DT><A HREF="org/apache/regexp/RE.html#compareChars(char, char, boolean)"><B>compareChars(char, char, boolean)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Compares two characters.
<DT><A HREF="org/apache/regexp/RECompiler.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Compiles a regular expression pattern into a program runnable by the pattern
 matcher class 'RE'.
<DT><A HREF="org/apache/regexp/RETest.html#compiler"><B>compiler</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDemo.html#compiler"><B>compiler</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REUtil.html#complexPrefix"><B>complexPrefix</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/REUtil.html">REUtil</A>
<DD>complex:
<DT><A HREF="org/apache/regexp/REUtil.html#createRE(java.lang.String)"><B>createRE(String)</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/REUtil.html">REUtil</A>
<DD>Creates a regular expression, permitting simple or complex syntax
<DT><A HREF="org/apache/regexp/REUtil.html#createRE(java.lang.String, int)"><B>createRE(String, int)</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/REUtil.html">REUtil</A>
<DD>Creates a regular expression, permitting simple or complex syntax
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#delete(int)"><B>delete(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>Deletes the range at a given index from the range lists
<DT><A HREF="org/apache/regexp/RETest.html#die(java.lang.String)"><B>die(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Exit with a fatal error.
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#dumpProgram()"><B>dumpProgram()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>Dumps the current program to a <code>System.out</code>.
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#dumpProgram(java.io.PrintWriter)"><B>dumpProgram(PrintWriter)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>Dumps the current program to a <CODE>PrintWriter</CODE>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RE.html#E_ALNUM"><B>E_ALNUM</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_BOUND"><B>E_BOUND</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_DIGIT"><B>E_DIGIT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_NALNUM"><B>E_NALNUM</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_NBOUND"><B>E_NBOUND</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_NDIGIT"><B>E_NDIGIT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_NSPACE"><B>E_NSPACE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#E_SPACE"><B>E_SPACE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#emit(char)"><B>emit(char)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Emit a single character into the program stream.
<DT><A HREF="org/apache/regexp/RE.html#end0"><B>end0</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#end1"><B>end1</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#end2"><B>end2</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#endBackref"><B>endBackref</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#endn"><B>endn</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#ensure(int)"><B>ensure(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>Reads chars up to the idx
<DT><A HREF="org/apache/regexp/RECompiler.html#ensure(int)"><B>ensure(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Ensures that n more characters can fit in the program buffer.
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#ensure(int)"><B>ensure(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>Reads chars up to the idx
<DT><A HREF="org/apache/regexp/RECompiler.html#ESC_BACKREF"><B>ESC_BACKREF</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#ESC_CLASS"><B>ESC_CLASS</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#ESC_COMPLEX"><B>ESC_COMPLEX</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#ESC_MASK"><B>ESC_MASK</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#escape()"><B>escape()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Match an escape sequence.
<DT><A HREF="org/apache/regexp/RECompiler.html#expr(int[])"><B>expr(int[])</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Compile an expression with possible parens around it.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETest.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Fail with an error.
<DT><A HREF="org/apache/regexp/RETest.html#fail(java.lang.StringBuffer, java.lang.String)"><B>fail(StringBuffer, String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Fail with an error.
<DT><A HREF="org/apache/regexp/RETest.html#failures"><B>failures</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDemo.html#fieldMatch"><B>fieldMatch</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDemo.html#fieldRE"><B>fieldRE</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Components
<DT><A HREF="org/apache/regexp/RETest.html#findNextTest(java.io.BufferedReader)"><B>findNextTest(BufferedReader)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Finds next test description in a given script.
<DT><A HREF="org/apache/regexp/REProgram.html#flags"><B>flags</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETest.html#getExpectedResult(java.lang.String)"><B>getExpectedResult(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Converts yesno string to boolean.
<DT><A HREF="org/apache/regexp/REProgram.html#getInstructions()"><B>getInstructions()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>Returns a copy of the current regular expression program in a character
 array that is exactly the right length to hold the program.
<DT><A HREF="org/apache/regexp/RE.html#getMatchFlags()"><B>getMatchFlags()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns the current match behaviour flags.
<DT><A HREF="org/apache/regexp/RETest.html#getNextTestCase(java.io.BufferedReader)"><B>getNextTestCase(BufferedReader)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Creates testcase for the next test description in the script file.
<DT><A HREF="org/apache/regexp/RE.html#getParen(int)"><B>getParen(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Gets the contents of a parenthesized subexpression after a successful match.
<DT><A HREF="org/apache/regexp/RE.html#getParenCount()"><B>getParenCount()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns the number of parenthesized subexpressions available after a successful match.
<DT><A HREF="org/apache/regexp/RE.html#getParenEnd(int)"><B>getParenEnd(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns the end index of a given paren level.
<DT><A HREF="org/apache/regexp/RE.html#getParenLength(int)"><B>getParenLength(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns the length of a given paren level.
<DT><A HREF="org/apache/regexp/RE.html#getParenStart(int)"><B>getParenStart(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns the start index of a given paren level.
<DT><A HREF="org/apache/regexp/REProgram.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>Returns a copy of the prefix of current regular expression program
 in a character array.
<DT><A HREF="org/apache/regexp/RE.html#getProgram()"><B>getProgram()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns the current regular expression program in use by this matcher object.
<DT><A HREF="org/apache/regexp/RE.html#grep(java.lang.Object[])"><B>grep(Object[])</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Returns an array of Strings, whose toString representation matches a regular
 expression.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#hashOpcode"><B>hashOpcode</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>Mapping from opcodes to descriptive strings
<DT><A HREF="org/apache/regexp/RECompiler.html#hashPOSIX"><B>hashPOSIX</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RECompiler.html#idx"><B>idx</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#include(char, boolean)"><B>include(char, boolean)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>Includes a range with the same min and max
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#include(int, int, boolean)"><B>include(int, int, boolean)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>Includes (or excludes) the range from min to max, inclusive.
<DT><A HREF="org/apache/regexp/REDemo.html#init()"><B>init()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Add controls and init applet
<DT><A HREF="org/apache/regexp/REProgram.html#instruction"><B>instruction</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#instruction"><B>instruction</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#internalError()"><B>internalError()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Throws a new internal error exception
<DT><A HREF="org/apache/regexp/RE.html#internalError(java.lang.String)"><B>internalError(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Throws an Error representing an internal error condition probably resulting
 from a bug in the regular expression compiler (or possibly data corruption).
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#is"><B>is</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>Underlying is
<DT><A HREF="org/apache/regexp/CharacterIterator.html#isEnd(int)"><B>isEnd(int)</B></A> - 
Method in interface org.apache.regexp.<A HREF="org/apache/regexp/CharacterIterator.html">CharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#isEnd(int)"><B>isEnd(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#isEnd(int)"><B>isEnd(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StringCharacterIterator.html#isEnd(int)"><B>isEnd(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#isEnd(int)"><B>isEnd(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#isNewline(int)"><B>isNewline(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#len"><B>len</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>used portion of the array
<DT><A HREF="org/apache/regexp/RECompiler.html#len"><B>len</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REProgram.html#lenInstruction"><B>lenInstruction</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#lenInstruction"><B>lenInstruction</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#log"><B>log</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Main program entrypoint.
<DT><A HREF="org/apache/regexp/recompile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/recompile.html">recompile</A>
<DD>Main application entrypoint.
<DT><A HREF="org/apache/regexp/REDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Main application entrypoint.
<DT><A HREF="org/apache/regexp/RE.html#MATCH_CASEINDEPENDENT"><B>MATCH_CASEINDEPENDENT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Flag to indicate that matching should be case-independent (folded)
<DT><A HREF="org/apache/regexp/RE.html#MATCH_MULTILINE"><B>MATCH_MULTILINE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Newlines should match as BOL/EOL (^ and $)
<DT><A HREF="org/apache/regexp/RE.html#MATCH_NORMAL"><B>MATCH_NORMAL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Specifies normal, case-sensitive matching behaviour.
<DT><A HREF="org/apache/regexp/RE.html#MATCH_SINGLELINE"><B>MATCH_SINGLELINE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Consider all input a single body of text - newlines are matched by .
<DT><A HREF="org/apache/regexp/RE.html#match(org.apache.regexp.CharacterIterator, int)"><B>match(CharacterIterator, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Matches the current regular expression program against a character array,
 starting at a given index.
<DT><A HREF="org/apache/regexp/RE.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Matches the current regular expression program against a String.
<DT><A HREF="org/apache/regexp/RE.html#match(java.lang.String, int)"><B>match(String, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Matches the current regular expression program against a character array,
 starting at a given index.
<DT><A HREF="org/apache/regexp/RE.html#matchAt(int)"><B>matchAt(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Match the current regular expression program against the current
 input string, starting at index i of the input string.
<DT><A HREF="org/apache/regexp/RE.html#matchFlags"><B>matchFlags</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#matchNodes(int, int, int)"><B>matchNodes(int, int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Try to match a string against a subset of nodes in the program
<DT><A HREF="org/apache/regexp/RE.html#MAX_PAREN"><B>MAX_PAREN</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#maxNode"><B>maxNode</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#maxParen"><B>maxParen</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REProgram.html#maxParens"><B>maxParens</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#maxRange"><B>maxRange</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#merge(int, int)"><B>merge(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>Merges a range into the range list, coalescing ranges if possible.
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#minRange"><B>minRange</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETest.html#NEW_LINE"><B>NEW_LINE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#NODE_NORMAL"><B>NODE_NORMAL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#NODE_NULLABLE"><B>NODE_NULLABLE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#NODE_TOPLEVEL"><B>NODE_TOPLEVEL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#node(char, int)"><B>node(char, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Adds a new node
<DT><A HREF="org/apache/regexp/RECompiler.html#nodeInsert(char, int, int)"><B>nodeInsert(char, int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Inserts a node with a given opcode and opdata at insertAt.
<DT><A HREF="org/apache/regexp/RE.html#nodeSize"><B>nodeSize</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#nodeToString(int)"><B>nodeToString(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>Returns a descriptive string for a node in a regular expression program.
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#num"><B>num</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#number"><B>number</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#off"><B>off</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>offset in the char array
<DT><A HREF="org/apache/regexp/RE.html#offsetNext"><B>offsetNext</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#offsetOpcode"><B>offsetOpcode</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#offsetOpdata"><B>offsetOpdata</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_ANY"><B>OP_ANY</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_ANYOF"><B>OP_ANYOF</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_ATOM"><B>OP_ATOM</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_BACKREF"><B>OP_BACKREF</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_BOL"><B>OP_BOL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_BRANCH"><B>OP_BRANCH</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_CLOSE"><B>OP_CLOSE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_CLOSE_CLUSTER"><B>OP_CLOSE_CLUSTER</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_CONTINUE"><B>OP_CONTINUE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_END"><B>OP_END</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>*
 The format of a node in a program is:        *
                                              *
 [ OPCODE ] [ OPDATA ] [ OPNEXT ] [ OPERAND ] *
                                              *
 char OPCODE - instruction                    *
 char OPDATA - modifying data                 *
 char OPNEXT - next node (relative offset)    *
                                              *
<DT><A HREF="org/apache/regexp/RE.html#OP_EOL"><B>OP_EOL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_ESCAPE"><B>OP_ESCAPE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_GOTO"><B>OP_GOTO</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_MAYBE"><B>OP_MAYBE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_NOTHING"><B>OP_NOTHING</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_OPEN"><B>OP_OPEN</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_OPEN_CLUSTER"><B>OP_OPEN_CLUSTER</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_PLUS"><B>OP_PLUS</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_POSIXCLASS"><B>OP_POSIXCLASS</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_RELUCTANTMAYBE"><B>OP_RELUCTANTMAYBE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_RELUCTANTPLUS"><B>OP_RELUCTANTPLUS</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_RELUCTANTSTAR"><B>OP_RELUCTANTSTAR</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#OP_STAR"><B>OP_STAR</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDebugCompiler.html#opcodeToString(char)"><B>opcodeToString(char)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>Returns a descriptive string for an opcode.
<DT><A HREF="org/apache/regexp/REProgram.html#OPT_HASBACKREFS"><B>OPT_HASBACKREFS</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REProgram.html#OPT_HASBOL"><B>OPT_HASBOL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/package-summary.html"><B>org.apache.regexp</B></A> - package org.apache.regexp<DD>&nbsp;<DT><A HREF="org/apache/regexp/REDemo.html#outMatch"><B>outMatch</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDemo.html#outRE"><B>outRE</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RE.html#parenCount"><B>parenCount</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#parens"><B>parens</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#parens"><B>parens</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#pattern"><B>pattern</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#pattern"><B>pattern</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_ALNUM"><B>POSIX_CLASS_ALNUM</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_ALPHA"><B>POSIX_CLASS_ALPHA</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_BLANK"><B>POSIX_CLASS_BLANK</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_CNTRL"><B>POSIX_CLASS_CNTRL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_DIGIT"><B>POSIX_CLASS_DIGIT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_GRAPH"><B>POSIX_CLASS_GRAPH</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_JPART"><B>POSIX_CLASS_JPART</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_JSTART"><B>POSIX_CLASS_JSTART</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_LOWER"><B>POSIX_CLASS_LOWER</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_PRINT"><B>POSIX_CLASS_PRINT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_PUNCT"><B>POSIX_CLASS_PUNCT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_SPACE"><B>POSIX_CLASS_SPACE</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_UPPER"><B>POSIX_CLASS_UPPER</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#POSIX_CLASS_XDIGIT"><B>POSIX_CLASS_XDIGIT</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REProgram.html#prefix"><B>prefix</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#program"><B>program</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/REDemo.html#r"><B>r</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Matcher and compiler objects
<DT><A HREF="org/apache/regexp/RE.html"><B>RE</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>.<DD>RE is an efficient, lightweight regular expression evaluator/matcher
 class.<DT><A HREF="org/apache/regexp/RE.html#RE()"><B>RE()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Constructs a regular expression matcher with no initial program.
<DT><A HREF="org/apache/regexp/RE.html#RE(org.apache.regexp.REProgram)"><B>RE(REProgram)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Construct a matcher for a pre-compiled regular expression from program
 (bytecode) data.
<DT><A HREF="org/apache/regexp/RE.html#RE(org.apache.regexp.REProgram, int)"><B>RE(REProgram, int)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Construct a matcher for a pre-compiled regular expression from program
 (bytecode) data.
<DT><A HREF="org/apache/regexp/RE.html#RE(java.lang.String)"><B>RE(String)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Constructs a regular expression matcher from a String by compiling it
 using a new instance of RECompiler.
<DT><A HREF="org/apache/regexp/RE.html#RE(java.lang.String, int)"><B>RE(String, int)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Constructs a regular expression matcher from a String by compiling it
 using a new instance of RECompiler.
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#read(int)"><B>read(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>Reads n characters from the stream and appends them to the buffer
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#read(int)"><B>read(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>Reads n characters from the stream and appends them to the buffer
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#readAll()"><B>readAll()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>Reads rest of the stream.
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#readAll()"><B>readAll()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>Reads rest of the stream.
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#reader"><B>reader</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>Underlying reader
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html"><B>ReaderCharacterIterator</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>.<DD>Encapsulates java.io.Reader as CharacterIterator<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#ReaderCharacterIterator(java.io.Reader)"><B>ReaderCharacterIterator(Reader)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/recompile.html"><B>recompile</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/recompile.html">recompile</A>.<DD>'recompile' is a command line tool that pre-compiles one or more regular expressions
 for use with the regular expression matcher class 'RE'.<DT><A HREF="org/apache/regexp/recompile.html#recompile()"><B>recompile()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/recompile.html">recompile</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html"><B>RECompiler</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>.<DD>A regular expression compiler class.<DT><A HREF="org/apache/regexp/RECompiler.RERange.html"><B>RECompiler.RERange</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>.<DD>Local, nested class for maintaining character ranges for character classes.<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#RECompiler.RERange(org.apache.regexp.RECompiler)"><B>RECompiler.RERange(RECompiler)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#RECompiler()"><B>RECompiler()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Constructor.
<DT><A HREF="org/apache/regexp/REDebugCompiler.html"><B>REDebugCompiler</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>.<DD>A subclass of RECompiler which can dump a regular expression program
 for debugging purposes.<DT><A HREF="org/apache/regexp/REDebugCompiler.html#REDebugCompiler()"><B>REDebugCompiler()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDemo.html"><B>REDemo</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>.<DD>Interactive demonstration and testing harness for regular expressions classes.<DT><A HREF="org/apache/regexp/REDemo.html#REDemo()"><B>REDemo()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#regexp"><B>regexp</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>Removes a range by deleting or shrinking all other ranges
<DT><A HREF="org/apache/regexp/RE.html#REPLACE_ALL"><B>REPLACE_ALL</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Flag bit that indicates that subst should replace all occurrences of this
 regular expression.
<DT><A HREF="org/apache/regexp/RE.html#REPLACE_BACKREFERENCES"><B>REPLACE_BACKREFERENCES</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Flag bit that indicates that subst should replace backreferences
<DT><A HREF="org/apache/regexp/RE.html#REPLACE_FIRSTONLY"><B>REPLACE_FIRSTONLY</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Flag bit that indicates that subst should only replace the first occurrence
 of this regular expression.
<DT><A HREF="org/apache/regexp/REProgram.html"><B>REProgram</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>.<DD>A class that holds compiled regular expressions.<DT><A HREF="org/apache/regexp/REProgram.html#REProgram(char[])"><B>REProgram(char[])</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>Constructs a program object from a character array
<DT><A HREF="org/apache/regexp/REProgram.html#REProgram(char[], int)"><B>REProgram(char[], int)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>Constructs a program object from a character array
<DT><A HREF="org/apache/regexp/REProgram.html#REProgram(int, char[])"><B>REProgram(int, char[])</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>Constructs a program object from a character array
<DT><A HREF="org/apache/regexp/RESyntaxException.html"><B>RESyntaxException</B></A> - exception org.apache.regexp.<A HREF="org/apache/regexp/RESyntaxException.html">RESyntaxException</A>.<DD>Exception thrown to indicate a syntax error in a regular expression.<DT><A HREF="org/apache/regexp/RESyntaxException.html#RESyntaxException(java.lang.String)"><B>RESyntaxException(String)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RESyntaxException.html">RESyntaxException</A>
<DD>Constructor.
<DT><A HREF="org/apache/regexp/RETest.html"><B>RETest</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>.<DD>Data driven (and optionally interactive) testing harness to exercise regular
 expression compiler and matching engine.<DT><A HREF="org/apache/regexp/RETest.html#RETest()"><B>RETest()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Constructor
<DT><A HREF="org/apache/regexp/RETestCase.html"><B>RETestCase</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>.<DD>&nbsp;<DT><A HREF="org/apache/regexp/RETestCase.html#RETestCase(org.apache.regexp.RETest, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])"><B>RETestCase(RETest, String, String, String, boolean, boolean, String[])</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REUtil.html"><B>REUtil</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/REUtil.html">REUtil</A>.<DD>This is a class that contains utility helper methods for this package.<DT><A HREF="org/apache/regexp/REUtil.html#REUtil()"><B>REUtil()</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/REUtil.html">REUtil</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#runAutomatedTests(java.lang.String)"><B>runAutomatedTests(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Run automated tests in RETest.txt file (from Perl 4.0 test battery)
<DT><A HREF="org/apache/regexp/RETest.html#runInteractiveTests(java.lang.String)"><B>runInteractiveTests(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Compile and test matching against a single expression
<DT><A HREF="org/apache/regexp/RETestCase.html#runTest()"><B>runTest()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETest.html#say(java.lang.String)"><B>say(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Say something to standard out
<DT><A HREF="org/apache/regexp/REDemo.html#sayMatch(java.lang.String)"><B>sayMatch(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Say something into match text area
<DT><A HREF="org/apache/regexp/REDemo.html#sayRE(java.lang.String)"><B>sayRE(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Say something into RE text area
<DT><A HREF="org/apache/regexp/RE.html#search"><B>search</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REProgram.html#setInstructions(char[], int)"><B>setInstructions(char[], int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REProgram.html">REProgram</A>
<DD>Sets a new regular expression program to run.
<DT><A HREF="org/apache/regexp/RE.html#setMatchFlags(int)"><B>setMatchFlags(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Sets match behaviour flags which alter the way RE does matching.
<DT><A HREF="org/apache/regexp/RECompiler.html#setNextOfEnd(int, int)"><B>setNextOfEnd(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Appends a node to the end of a node chain
<DT><A HREF="org/apache/regexp/RE.html#setParenEnd(int, int)"><B>setParenEnd(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Sets the end of a paren level
<DT><A HREF="org/apache/regexp/RE.html#setParenStart(int, int)"><B>setParenStart(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Sets the start of a paren level
<DT><A HREF="org/apache/regexp/RE.html#setProgram(org.apache.regexp.REProgram)"><B>setProgram(REProgram)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Sets the current regular expression program used by this matcher object.
<DT><A HREF="org/apache/regexp/RETestCase.html#shouldMatch"><B>shouldMatch</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#showParens(org.apache.regexp.RE)"><B>showParens(RE)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Dump parenthesized subexpressions found by a regular expression matcher object
<DT><A HREF="org/apache/regexp/RETest.html#showSuccesses"><B>showSuccesses</B></A> - 
Static variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#simplePatternToFullRegularExpression(java.lang.String)"><B>simplePatternToFullRegularExpression(String)</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Converts a 'simplified' regular expression to a full regular expression
<DT><A HREF="org/apache/regexp/RECompiler.RERange.html#size"><B>size</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#split(java.lang.String)"><B>split(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Splits a string into an array of strings on regular expression boundaries.
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#src"><B>src</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>encapsulated
<DT><A HREF="org/apache/regexp/StringCharacterIterator.html#src"><B>src</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>encapsulated
<DT><A HREF="org/apache/regexp/RE.html#start0"><B>start0</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#start1"><B>start1</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#start2"><B>start2</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#startBackref"><B>startBackref</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#startn"><B>startn</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html"><B>StreamCharacterIterator</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>.<DD>Encapsulates java.io.InputStream as CharacterIterator.<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#StreamCharacterIterator(java.io.InputStream)"><B>StreamCharacterIterator(InputStream)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StringCharacterIterator.html"><B>StringCharacterIterator</B></A> - class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>.<DD>Encapsulates String as CharacterIterator.<DT><A HREF="org/apache/regexp/StringCharacterIterator.html#StringCharacterIterator(java.lang.String)"><B>StringCharacterIterator(String)</B></A> - 
Constructor for class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RE.html#subst(java.lang.String, java.lang.String)"><B>subst(String, String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Substitutes a string for this regular expression in another string.
<DT><A HREF="org/apache/regexp/RE.html#subst(java.lang.String, java.lang.String, int)"><B>subst(String, String, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RE.html">RE</A>
<DD>Substitutes a string for this regular expression in another string.
<DT><A HREF="org/apache/regexp/CharacterIterator.html#substring(int)"><B>substring(int)</B></A> - 
Method in interface org.apache.regexp.<A HREF="org/apache/regexp/CharacterIterator.html">CharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#substring(int)"><B>substring(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#substring(int)"><B>substring(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StringCharacterIterator.html#substring(int)"><B>substring(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#substring(int)"><B>substring(int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/CharacterIterator.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in interface org.apache.regexp.<A HREF="org/apache/regexp/CharacterIterator.html">CharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/CharacterArrayCharacterIterator.html">CharacterArrayCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/ReaderCharacterIterator.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/ReaderCharacterIterator.html">ReaderCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StringCharacterIterator.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/StreamCharacterIterator.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/StreamCharacterIterator.html">StreamCharacterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#success(java.lang.String)"><B>success(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>Show a success
<DT><A HREF="org/apache/regexp/RECompiler.html#syntaxError(java.lang.String)"><B>syntaxError(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Throws a new syntax error exception
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/RETestCase.html#tag"><B>tag</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RECompiler.html#terminal(int[])"><B>terminal(int[])</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RECompiler.html">RECompiler</A>
<DD>Match a terminal node.
<DT><A HREF="org/apache/regexp/RETestCase.html#test"><B>test</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#test(java.lang.String[])"><B>test(String[])</B></A> - 
Static method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Testing entrypoint.
<DT><A HREF="org/apache/regexp/RETest.html#testCount"><B>testCount</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#testCreation()"><B>testCreation()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#testMatch()"><B>testMatch()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#testOther()"><B>testOther()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>Run automated unit test
<DT><A HREF="org/apache/regexp/RETest.html#testPrecompiledRE()"><B>testPrecompiledRE()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#testSplitAndGrep()"><B>testSplitAndGrep()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETest.html#testSubst()"><B>testSubst()</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETest.html">RETest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/REDemo.html#textValueChanged(java.awt.event.TextEvent)"><B>textValueChanged(TextEvent)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Called when text values change
<DT><A HREF="org/apache/regexp/REDemo.html#throwableToString(java.lang.Throwable)"><B>throwableToString(Throwable)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Convert throwable to string
<DT><A HREF="org/apache/regexp/RETestCase.html#toMatch"><B>toMatch</B></A> - 
Variable in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
<DT><A HREF="org/apache/regexp/RETestCase.html#tryMatchUsingCI(org.apache.regexp.CharacterIterator)"><B>tryMatchUsingCI(CharacterIterator)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/RETestCase.html">RETestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/apache/regexp/REDemo.html#updateMatch(java.lang.String)"><B>updateMatch(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Update matching info by matching the string against the current
 compiled regular expression.
<DT><A HREF="org/apache/regexp/REDemo.html#updateRE(java.lang.String)"><B>updateRE(String)</B></A> - 
Method in class org.apache.regexp.<A HREF="org/apache/regexp/REDemo.html">REDemo</A>
<DD>Change regular expression
</DL>
<HR>
<A HREF="#_<_"><</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/regexp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
