<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Mar 18 17:40:58 EST 2007 -->
<TITLE>
Jakarta-Regexp 1.5 API: Class  RECompiler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RECompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/regexp/recompile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/regexp/RECompiler.RERange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RECompiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.regexp</FONT>
<BR>
Class  RECompiler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.regexp.RECompiler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/regexp/REDebugCompiler.html">REDebugCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RECompiler</B><DT>extends java.lang.Object</DL>

<P>
A regular expression compiler class.  This class compiles a pattern string into a
 regular expression program interpretable by the RE evaluator class.  The 'recompile'
 command line tool uses this compiler to pre-compile regular expressions for use
 with RE.  For a description of the syntax accepted by RECompiler and what you can
 do with regular expressions, see the documentation for the RE matcher class.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: RECompiler.java 518156 2007-03-14 14:31:26Z vgritsenko $</DD>
<DT><B>Author: </B><DD><a href="mailto:jonl@muppetlabs.com">Jonathan Locke</a>, <a href="mailto:gholam@xtra.co.nz">Michael McCallum</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/regexp/RE.html"><CODE>RE</CODE></A>, 
<A HREF="../../../org/apache/regexp/recompile.html"><CODE>recompile</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.RERange.html">RECompiler.RERange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local, nested class for maintaining character ranges for character classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#bracketMin">bracketMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#bracketOpt">bracketOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#bracketUnbounded">bracketUnbounded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#ESC_BACKREF">ESC_BACKREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#ESC_CLASS">ESC_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#ESC_COMPLEX">ESC_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#ESC_MASK">ESC_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#hashPOSIX">hashPOSIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#idx">idx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#instruction">instruction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#len">len</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#lenInstruction">lenInstruction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#NODE_NORMAL">NODE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#NODE_NULLABLE">NODE_NULLABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#NODE_TOPLEVEL">NODE_TOPLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#parens">parens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#RECompiler()">RECompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#atom()">atom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absorb an atomic character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#bracket()">bracket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match bracket {m,n} expression put results in bracket member variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#branch(int[])">branch</A></B>(int[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile body of one branch of an or operator (implements concatenation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#characterClass()">characterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a character class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#closure(int[])">closure</A></B>(int[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a possibly closured terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/regexp/REProgram.html">REProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a regular expression pattern into a program runnable by the pattern
 matcher class 'RE'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#emit(char)">emit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a single character into the program stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#ensure(int)">ensure</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that n more characters can fit in the program buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#escape()">escape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match an escape sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#expr(int[])">expr</A></B>(int[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile an expression with possible parens around it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#internalError()">internalError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a new internal error exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#node(char, int)">node</A></B>(char&nbsp;opcode,
     int&nbsp;opdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#nodeInsert(char, int, int)">nodeInsert</A></B>(char&nbsp;opcode,
           int&nbsp;opdata,
           int&nbsp;insertAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a node with a given opcode and opdata at insertAt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#setNextOfEnd(int, int)">setNextOfEnd</A></B>(int&nbsp;node,
             int&nbsp;pointTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a node to the end of a node chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#syntaxError(java.lang.String)">syntaxError</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a new syntax error exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/regexp/RECompiler.html#terminal(int[])">terminal</A></B>(int[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match a terminal node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instruction"><!-- --></A><H3>
instruction</H3>
<PRE>
char[] <B>instruction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lenInstruction"><!-- --></A><H3>
lenInstruction</H3>
<PRE>
int <B>lenInstruction</B></PRE>
<DL>
</DL>
<HR>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
java.lang.String <B>pattern</B></PRE>
<DL>
</DL>
<HR>

<A NAME="len"><!-- --></A><H3>
len</H3>
<PRE>
int <B>len</B></PRE>
<DL>
</DL>
<HR>

<A NAME="idx"><!-- --></A><H3>
idx</H3>
<PRE>
int <B>idx</B></PRE>
<DL>
</DL>
<HR>

<A NAME="parens"><!-- --></A><H3>
parens</H3>
<PRE>
int <B>parens</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NODE_NORMAL"><!-- --></A><H3>
NODE_NORMAL</H3>
<PRE>
static final int <B>NODE_NORMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NODE_NULLABLE"><!-- --></A><H3>
NODE_NULLABLE</H3>
<PRE>
static final int <B>NODE_NULLABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NODE_TOPLEVEL"><!-- --></A><H3>
NODE_TOPLEVEL</H3>
<PRE>
static final int <B>NODE_TOPLEVEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC_MASK"><!-- --></A><H3>
ESC_MASK</H3>
<PRE>
static final int <B>ESC_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC_BACKREF"><!-- --></A><H3>
ESC_BACKREF</H3>
<PRE>
static final int <B>ESC_BACKREF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC_COMPLEX"><!-- --></A><H3>
ESC_COMPLEX</H3>
<PRE>
static final int <B>ESC_COMPLEX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESC_CLASS"><!-- --></A><H3>
ESC_CLASS</H3>
<PRE>
static final int <B>ESC_CLASS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bracketUnbounded"><!-- --></A><H3>
bracketUnbounded</H3>
<PRE>
static final int <B>bracketUnbounded</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bracketMin"><!-- --></A><H3>
bracketMin</H3>
<PRE>
int <B>bracketMin</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bracketOpt"><!-- --></A><H3>
bracketOpt</H3>
<PRE>
int <B>bracketOpt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="hashPOSIX"><!-- --></A><H3>
hashPOSIX</H3>
<PRE>
static final java.util.Hashtable <B>hashPOSIX</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RECompiler()"><!-- --></A><H3>
RECompiler</H3>
<PRE>
public <B>RECompiler</B>()</PRE>
<DL>
<DD>Constructor.  Creates (initially empty) storage for a regular expression program.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
static void <B><clinit></B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ensure(int)"><!-- --></A><H3>
ensure</H3>
<PRE>
void <B>ensure</B>(int&nbsp;n)</PRE>
<DL>
<DD>Ensures that n more characters can fit in the program buffer.
 If n more can't fit, then the size is doubled until it can.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of additional characters to ensure will fit.</DL>
</DD>
</DL>
<HR>

<A NAME="emit(char)"><!-- --></A><H3>
emit</H3>
<PRE>
void <B>emit</B>(char&nbsp;c)</PRE>
<DL>
<DD>Emit a single character into the program stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Character to add</DL>
</DD>
</DL>
<HR>

<A NAME="nodeInsert(char, int, int)"><!-- --></A><H3>
nodeInsert</H3>
<PRE>
void <B>nodeInsert</B>(char&nbsp;opcode,
                int&nbsp;opdata,
                int&nbsp;insertAt)</PRE>
<DL>
<DD>Inserts a node with a given opcode and opdata at insertAt.  The node relative next
 pointer is initialized to 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - Opcode for new node<DD><CODE>opdata</CODE> - Opdata for new node (only the low 16 bits are currently used)<DD><CODE>insertAt</CODE> - Index at which to insert the new node in the program</DL>
</DD>
</DL>
<HR>

<A NAME="setNextOfEnd(int, int)"><!-- --></A><H3>
setNextOfEnd</H3>
<PRE>
void <B>setNextOfEnd</B>(int&nbsp;node,
                  int&nbsp;pointTo)</PRE>
<DL>
<DD>Appends a node to the end of a node chain<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Start of node chain to traverse<DD><CODE>pointTo</CODE> - Node to have the tail of the chain point to</DL>
</DD>
</DL>
<HR>

<A NAME="node(char, int)"><!-- --></A><H3>
node</H3>
<PRE>
int <B>node</B>(char&nbsp;opcode,
         int&nbsp;opdata)</PRE>
<DL>
<DD>Adds a new node<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - Opcode for node<DD><CODE>opdata</CODE> - Opdata for node (only the low 16 bits are currently used)<DT><B>Returns:</B><DD>Index of new node in program</DL>
</DD>
</DL>
<HR>

<A NAME="internalError()"><!-- --></A><H3>
internalError</H3>
<PRE>
void <B>internalError</B>()
             throws java.lang.Error</PRE>
<DL>
<DD>Throws a new internal error exception<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Error</CODE> - Thrown in the event of an internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="syntaxError(java.lang.String)"><!-- --></A><H3>
syntaxError</H3>
<PRE>
void <B>syntaxError</B>(java.lang.String&nbsp;s)
           throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Throws a new syntax error exception<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="bracket()"><!-- --></A><H3>
bracket</H3>
<PRE>
void <B>bracket</B>()
       throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Match bracket {m,n} expression put results in bracket member variables<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="escape()"><!-- --></A><H3>
escape</H3>
<PRE>
int <B>escape</B>()
     throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Match an escape sequence.  Handles quoted chars and octal escapes as well
 as normal escape characters.  Always advances the input stream by the
 right amount. This code "understands" the subtle difference between an
 octal escape and a backref.  You can access the type of ESC_CLASS or
 ESC_COMPLEX or ESC_BACKREF by looking at pattern[idx - 1].<DD><DL>
<DT><B>Returns:</B><DD>ESC_* code or character if simple escape<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="characterClass()"><!-- --></A><H3>
characterClass</H3>
<PRE>
int <B>characterClass</B>()
             throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Compile a character class<DD><DL>
<DT><B>Returns:</B><DD>Index of class node<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="atom()"><!-- --></A><H3>
atom</H3>
<PRE>
int <B>atom</B>()
   throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Absorb an atomic character string.  This method is a little tricky because
 it can un-include the last character of string if a closure operator follows.
 This is correct because *+? have higher precedence than concatentation (thus
 ABC* means AB(C*) and NOT (ABC)*).<DD><DL>
<DT><B>Returns:</B><DD>Index of new atom node<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="terminal(int[])"><!-- --></A><H3>
terminal</H3>
<PRE>
int <B>terminal</B>(int[]&nbsp;flags)
       throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Match a terminal node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags<DT><B>Returns:</B><DD>Index of terminal node (closeable)<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="closure(int[])"><!-- --></A><H3>
closure</H3>
<PRE>
int <B>closure</B>(int[]&nbsp;flags)
      throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Compile a possibly closured terminal<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags passed by reference<DT><B>Returns:</B><DD>Index of closured node<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="branch(int[])"><!-- --></A><H3>
branch</H3>
<PRE>
int <B>branch</B>(int[]&nbsp;flags)
     throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Compile body of one branch of an or operator (implements concatenation)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags passed by reference<DT><B>Returns:</B><DD>Pointer to first node in the branch<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="expr(int[])"><!-- --></A><H3>
expr</H3>
<PRE>
int <B>expr</B>(int[]&nbsp;flags)
   throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Compile an expression with possible parens around it.  Paren matching
 is done at this level so we can tie the branch tails together.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flag value passed by reference<DT><B>Returns:</B><DD>Node index of expression in instruction array<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../org/apache/regexp/REProgram.html">REProgram</A> <B>compile</B>(java.lang.String&nbsp;pattern)
                  throws <A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></PRE>
<DL>
<DD>Compiles a regular expression pattern into a program runnable by the pattern
 matcher class 'RE'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Regular expression pattern to compile (see RECompiler class
 for details).<DT><B>Returns:</B><DD>A compiled regular expression program.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/regexp/RESyntaxException.html">RESyntaxException</A></CODE> - Thrown if the regular expression has invalid syntax.<DT><B>See Also: </B><DD><A HREF="../../../org/apache/regexp/RECompiler.html"><CODE>RECompiler</CODE></A>, 
<A HREF="../../../org/apache/regexp/RE.html"><CODE>RE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RECompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/regexp/recompile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/regexp/RECompiler.RERange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RECompiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
