<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Jakarta Regexp - Jakarta Regexp Applet</title>
<link rel="stylesheet" href="/style/style.css" type="text/css"/>
<link rel="alternate" href="http://jakarta.apache.org/site/rss.xml" type="application/rss+xml" title="Apache Jakarta News"/>
<meta name="author" value="Vadim Gritsenko"/>
<meta name="email" value="vgritsenko@apache.org"/>
</head>
<body>
<table class="page-header" border="0" width="100%" cellspacing="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO-->
<a href="http://jakarta.apache.org/">
<img src="http://jakarta.apache.org/images/jakarta-logo.gif" alt="The Jakarta Project" border="0"/>
</a>
</td>
<td align="right">
<a href="http://apachecon.com/2007/EU/">
<img alt="ApacheCon Europe 2007" border="0" src="http://www.apache.org/ads/ApacheCon/2007-europe-234x60.png"/>
</a>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="4">
<tr>
<!--LEFT SIDE NAVIGATION-->
<td class="left-navbar" valign="top" nowrap="nowrap">
<p>
<strong>Regexp</strong>
</p>
<ul>
<li>
<a href="./index.html">Front Page</a>
</li>
<li>
<a href="./changes.html">Changes</a>
</li>
<li>
<a href="./applet.html">Applet</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/../regexp/apidocs/">Javadoc</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/downloads/downloads_regexp.cgi">Download</a>
</li>
</ul>
<p>
<strong>Get Involved</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">Source Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
</ul>
<p>
<strong>Related Projects</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/../oro/index.html">ORO</a>
</li>
</ul>
</td>
<!--MAIN BODY-->
<td class="main-body" valign="top" align="left">
<div class="section">
<div class="section-header">
<a name="Regexp Applet">
<strong>Regexp Applet</strong>
</a>
</div>
<p>
<div class="section-body">
      <p>
        This simple applet provides way for visual debugging and testing
        Jakarta Regexp package.
      </p>

      <p>
        <applet code="org.apache.regexp.REDemo" archive="jakarta-regexp.jar" width="520" height="380">
        </applet>
      </p>
    </div>
</p>
</div>
</td>
<!--RIGHT SIDE NAVIGATION-->
<td class="right-navbar" valign="top" nowrap="nowrap"/>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="3">
<hr noshade="noshade" size="1"/>
</td>
</tr>
<tr>
<td colspan="3">
<div class="page-footer">
<em> Copyright &copy; 1999-2007, The Apache
                  Software Foundation. <a href="http://jakarta.apache.org/site/legal.html">Legal information</a>. </em>
</div>
</td>
</tr>
</table>
</body>
</html>
