<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Jakarta Regexp - Jakarta Regexp</title>
<link rel="stylesheet" href="/style/style.css" type="text/css"/>
<link rel="alternate" href="http://jakarta.apache.org/site/rss.xml" type="application/rss+xml" title="Apache Jakarta News"/>
<meta name="author" value="Jon S. Stevens"/>
<meta name="email" value="jon@latchkey.com"/>
</head>
<body>
<table class="page-header" border="0" width="100%" cellspacing="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO-->
<a href="http://jakarta.apache.org/">
<img src="http://jakarta.apache.org/images/jakarta-logo.gif" alt="The Jakarta Project" border="0"/>
</a>
</td>
<td align="right">
<a href="http://apachecon.com/2007/EU/">
<img alt="ApacheCon Europe 2007" border="0" src="http://www.apache.org/ads/ApacheCon/2007-europe-234x60.png"/>
</a>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="4">
<tr>
<!--LEFT SIDE NAVIGATION-->
<td class="left-navbar" valign="top" nowrap="nowrap">
<p>
<strong>Regexp</strong>
</p>
<ul>
<li>
<a href="./index.html">Front Page</a>
</li>
<li>
<a href="./changes.html">Changes</a>
</li>
<li>
<a href="./applet.html">Applet</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/../regexp/apidocs/">Javadoc</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/downloads/downloads_regexp.cgi">Download</a>
</li>
</ul>
<p>
<strong>Get Involved</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">Source Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
</ul>
<p>
<strong>Related Projects</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/../oro/index.html">ORO</a>
</li>
</ul>
</td>
<!--MAIN BODY-->
<td class="main-body" valign="top" align="left">
<div class="section">
<div class="section-header">
<a name="Jakarta Regexp">
<strong>Jakarta Regexp</strong>
</a>
</div>
<p>
<div class="section-body">

<p>
Jakarta Regexp is a 100% Pure Java Regular Expression package that was graciously 
donated to the Apache Software Foundation by Jonathan Locke. He originally wrote 
this software back in 1996 and it has stood up quite well to the test of time. 
It includes complete Javadoc documentation as well as a simple <a href="applet.html">
applet</a> for visual debugging and testing suite for compatibility.
</p>

<p>
This package is intended to be an answer to a question we commonly hear in the 
Java world:
<blockquote style="padding: 5px; border: 1px solid #eee;">
"Why isn't there a decent regular expression package available for 
Java under a BSD-Style (ie: Apache) license?"
</blockquote>
</p>

<p>
You can:
<ul>
<li>
<a href="../site/binindex.cgi">Download</a> builds.</li>
<li>View the list of <a href="changes.html">changes</a> between revisions.</li>
<li>Launch <a href="applet.html">applet</a> and run regular expressions
interactively.</li>
<li>View Javadoc <a href="http://jakarta.apache.org/regexp/apidocs/">online</a>.
It is also included in the distribution download.</li>
</ul>
</p>

<p>
If you would like to get involved with this project in one way or another 
(Mailing lists, SVN, Contributions), please see the <a href="../site/getinvolved.html">Getting Involved</a> section of the Jakarta Website.
</p>

<h3>
<a href="../site/whoweare.html">Contributors</a>
</h3>

<ul>
<li>Jonathan Locke wrote the original code.</li>
<li>James Davidson for making the contact with Jonathan and asking him to release his 
source code.</li>
<li>Jon S. Stevens is responsible for re-packaging it and preparing it 
for release.</li>
<li>Craig McClanahan is responsible for setting up the CVS and mailing lists.</li>
<li>
<a href="mailto:ales AT netbeans.com">Ales Novak</a> has contributed
bug fixes and feature enhancements.</li>
<li>Michael McCallum contributed a patch to add clustering support.</li>
</ul>

    </div>
</p>
</div>
</td>
<!--RIGHT SIDE NAVIGATION-->
<td class="right-navbar" valign="top" nowrap="nowrap"/>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="3">
<hr noshade="noshade" size="1"/>
</td>
</tr>
<tr>
<td colspan="3">
<div class="page-footer">
<em> Copyright &copy; 1999-2007, The Apache
                  Software Foundation. <a href="http://jakarta.apache.org/site/legal.html">Legal information</a>. </em>
</div>
</td>
</tr>
</table>
</body>
</html>
